{
   "toolList" : [
      {
         "autoTool" : true,
         "name" : "service_tool",
         "previewRenderable" : "$GAME_DATA/Character/Char_Tools/char_connecttool_preview.rend",
         "previewRotation" : [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
         "script" : {
            "class" : "servicetool",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/Tools/servicetool.lua"
         },
         "showInInventory" : false,
         "uuid" : "fe106128-5d81-4b09-b2dd-0e98722e0066"
      }
   ]
}
