{
   "lodList" : [
      {
         "mesh" : "$MOD_DATA/Objects/Mesh/displaypixel.obj",
         "minViewSize" : 15,
         "subMeshList" : [
            {
               "custom" : {
                  "shadow" : false
               },
               "material" : "DifAsg",
               "textureList" : [
                  "$GAME_DATA/Textures/transparent.tga",
                  "$MOD_DATA/Objects/Textures/pixel_asg.png",
                  ""
               ]
            }
         ]
      }
   ]
}
