{
   "lodList" : [
      {
         "mesh" : "$MOD_DATA/Objects/Mesh/pixel.obj",
         "minViewSize" : 15,
         "subMeshList" : [
            {
               "custom" : {
                  "shadow" : false
               },
               "material" : "DifAsg",
               "textureList" : [
                  "$CONTENT_DATA/Textures/pixel_classic_dif.tga",
                  "$CONTENT_DATA/Textures/pixel_classic_asg.tga",
                  "$CONTENT_DATA/Textures/nor.tga"
               ]
            }
         ]
      }
   ]
}
