{
   "lodList" : [
      {
         "mesh" : "$CONTENT_DATA/Objects/Other/arduino/fbx.fbx",
         "minViewSize" : 20,
         "subMeshList" : [
            {
               "material" : "Dif",
               "textureList" : [
                  "$CONTENT_DATA/Objects/Other/arduino/front.png",
                  "",
                  ""
               ]
            },
            {
               "material" : "Dif",
               "textureList" : [
                  "$CONTENT_DATA/Objects/Other/arduino/back.png",
                  "",
                  ""
               ]
            }
         ]
      }
   ]
}
