{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "65ff1d",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$MOD_DATA/Objects/Renderables/Scriptable.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "ScriptableComputer",
            "filename" : "$MOD_DATA/Scripts/ScriptableComputer.lua"
         },
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "356ecbf5-d4fa-480f-8409-15d9d8add6a5"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "c6fc03",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$MOD_DATA/Objects/Renderables/Scriptable.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "CompositeReader",
            "filename" : "$MOD_DATA/Scripts/CompositeReader.lua"
         },
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "ad8d37df-4d4d-4548-af40-daaca65a301f"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "fca103",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$MOD_DATA/Objects/Renderables/Scriptable.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "CompositeWriter",
            "filename" : "$MOD_DATA/Scripts/CompositeWriter.lua"
         },
         "sticky" : "-X+X-Y+Y-Z+Z",
         "uuid" : "b58ed71c-5758-4e6e-9856-aae43da6baea"
      },
      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 2
         },
         "color" : "222222",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$MOD_DATA/Objects/Renderables/StepperMotor.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "StepperMotor",
            "filename" : "$MOD_DATA/Scripts/StepperMotor.lua"
         },
         "sticky" : "All",
         "uuid" : "66355447-8900-412c-b03c-12c85e0587ef"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Display.rend",
         "rotationSet" : "PropNegY",
         "scripted" : {
            "classname" : "CompositeDisplay16",
            "filename" : "$MOD_DATA/Scripts/Displays/Display16.lua"
         },
         "sticky" : "+X-Y+Y-Z+Z",
         "uuid" : "663bab7b-8e5b-4e1d-9843-3679e4961526"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Display.rend",
         "rotationSet" : "PropNegY",
         "scripted" : {
            "classname" : "CompositeDisplay32",
            "filename" : "$MOD_DATA/Scripts/Displays/Display32.lua"
         },
         "sticky" : "+X-Y+Y-Z+Z",
         "uuid" : "861f514f-5913-4538-852c-fa05aa5e265f"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 2,
            "z" : 2
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Display2.rend",
         "rotationSet" : "PropNegY",
         "scripted" : {
            "classname" : "CompositeDisplay32x2",
            "filename" : "$MOD_DATA/Scripts/Displays/Display32x2.lua"
         },
         "sticky" : "+X-Y+Y-Z+Z",
         "uuid" : "cb0fa796-b709-439f-8c0d-9045e7107dfd"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 2,
            "z" : 2
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Display2.rend",
         "rotationSet" : "PropNegY",
         "scripted" : {
            "classname" : "CompositeDisplay64",
            "filename" : "$MOD_DATA/Scripts/Displays/Display64.lua"
         },
         "sticky" : "+X-Y+Y-Z+Z",
         "uuid" : "e0e439e8-5103-4aa7-b74c-858ce6e1e1d4"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 4,
            "z" : 4
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Display4.rend",
         "rotationSet" : "PropNegY",
         "scripted" : {
            "classname" : "CompositeDisplay32x4",
            "filename" : "$MOD_DATA/Scripts/Displays/Display32x4.lua"
         },
         "sticky" : "+X-Y+Y-Z+Z",
         "uuid" : "2b6b6b6f-7c7d-4f6a-9c8d-774a084b1cfb"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 4,
            "z" : 4
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Display4.rend",
         "rotationSet" : "PropNegY",
         "scripted" : {
            "classname" : "CompositeDisplay64x2",
            "filename" : "$MOD_DATA/Scripts/Displays/Display64x2.lua"
         },
         "sticky" : "+X-Y+Y-Z+Z",
         "uuid" : "46271f6f-e61a-4173-b121-e37a1f56a904"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 4,
            "z" : 4
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Display4.rend",
         "rotationSet" : "PropNegY",
         "scripted" : {
            "classname" : "CompositeDisplay128",
            "filename" : "$MOD_DATA/Scripts/Displays/Display128.lua"
         },
         "sticky" : "+X-Y+Y-Z+Z",
         "uuid" : "7abd8ee7-f1ac-4b32-924c-f8322f58a8e7"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 4
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Display4x1.rend",
         "rotationSet" : "PropNegY",
         "scripted" : {
            "classname" : "CompositeDisplay64_16",
            "filename" : "$MOD_DATA/Scripts/Displays/Display64_16.lua"
         },
         "showInInventory" : false,
         "sticky" : "+X-Y+Y-Z+Z",
         "uuid" : "596660f2-1d92-468a-97c6-e7cdb9087095"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 4
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Display4x1.rend",
         "rotationSet" : "PropNegY",
         "scripted" : {
            "classname" : "CompositeDisplay128_32",
            "filename" : "$MOD_DATA/Scripts/Displays/Display128_32.lua"
         },
         "showInInventory" : false,
         "sticky" : "+X-Y+Y-Z+Z",
         "uuid" : "18a8e622-2c01-41c0-9b60-c0d8d88c09d8"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Radar1.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "SmallRadar",
            "filename" : "$MOD_DATA/Scripts/Radars/SmallRadar.lua"
         },
         "sticky" : "-Y",
         "uuid" : "ab2672e2-4f2f-4e7b-8be1-4dcfc4ccb151"
      },
      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 2
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Radar2.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Radar",
            "filename" : "$MOD_DATA/Scripts/Radars/Radar.lua"
         },
         "sticky" : "-Y",
         "uuid" : "92877a40-097d-45be-be06-faa30d7846df"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 3,
            "z" : 3
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Radar3.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "BigRadar",
            "filename" : "$MOD_DATA/Scripts/Radars/BigRadar.lua"
         },
         "sticky" : "-Y",
         "uuid" : "5123feac-7a92-45bd-8935-d1342d27cb04"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 4
         },
         "color" : "222222",
         "physicsMaterial" : "Metal",
         "renderable" : "$MOD_DATA/Objects/Renderables/Radar4.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "ExtraBigRadar",
            "filename" : "$MOD_DATA/Scripts/Radars/ExtraBigRadar.lua"
         },
         "sticky" : "-Y",
         "uuid" : "a33417df-19f3-4fef-8595-0efc6ae15e5b"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 1,
            "z" : 2
         },
         "color" : "222222",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$MOD_DATA/Objects/Renderables/hdd.rend",
         "rotationSet" : "PropFull",
         "scripted" : {
            "classname" : "HardDiskDrive",
            "filename" : "$MOD_DATA/Scripts/Hdd.lua"
         },
         "uuid" : "45151dd5-109a-4f0c-83fb-0fd35afd9020"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "222222",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$MOD_DATA/Objects/Renderables/Camera.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "RaycastCamera",
            "filename" : "$MOD_DATA/Scripts/RaycastCamera.lua"
         },
         "sticky" : "+X-X+Y-Y-Z",
         "uuid" : "e99397c7-f055-45a7-92f2-b6850dc6d073"
      }
   ]
}
