{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "444444",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$MOD_DATA/Objects/Renderables/NetworkPort.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "NetworkPort",
            "filename" : "$MOD_DATA/Scripts/Networking/NetworkPort.lua"
         },
         "showInInventory" : true,
         "uuid" : "cdf96cb3-3582-43e0-9452-86e774e3c75c"
      },
      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 2
         },
         "color" : "444444",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$MOD_DATA/Objects/Renderables/NetworkRouter.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "NetworkRouter",
            "filename" : "$MOD_DATA/Scripts/Networking/NetworkRouter.lua"
         },
         "showInInventory" : false,
         "uuid" : "9a812bb1-6b81-484a-b33f-f829e4c6141d"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 7,
            "z" : 1
         },
         "color" : "444444",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 2,
            "friction" : 3
         },
         "renderable" : "$MOD_DATA/Objects/Renderables/Antenna.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Antenna",
            "filename" : "$MOD_DATA/Scripts/Networking/Antennas/Antenna.lua"
         },
         "showInInventory" : true,
         "sticky" : "-Y",
         "uuid" : "43f8c2f7-cd4f-47c5-ab3a-cbef548e340b"
      }
   ]
}
