{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "000000",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$GAME_DATA/Objects/Renderable/decor/obj_decor_babyduck.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "PermissionTool",
            "filename" : "$MOD_DATA/Scripts/Tools/PermissionTool.lua"
         },
         "sticky" : "-Y",
         "uuid" : "abb7eb4d-67d1-400d-a1e6-48e3ae50b0e7"
      }
   ]
}
